<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Haptik-Light.otf">
            <string>GTHaptikLight</string>
        </array>
        <array key="GT-Haptik-Medium.otf">
            <string>GTHaptikMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapinte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-rZ-eBg">
                                <rect key="frame" x="112.5" y="168.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zyg-BS-AX8"/>
                                    <constraint firstAttribute="height" constant="150" id="zKy-f9-ai2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGL-rY-HPl">
                                <rect key="frame" x="20" y="551" width="335" height="51"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.74901960784313726" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ira-Rw-SrI"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="24" name="GTHaptikMedium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-Zd-GOh">
                                <rect key="frame" x="138" y="622" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="3Ip-rB-fbe"/>
                                    <constraint firstAttribute="height" constant="30" id="jXd-uC-oFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vUZ-en-4dz" kind="show" id="PYA-IY-Kkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GGL-rY-HPl" secondAttribute="bottom" constant="65" id="5Uf-hB-hL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGL-rY-HPl" secondAttribute="trailing" constant="20" id="7eA-Df-RTX"/>
                            <constraint firstItem="GGL-rY-HPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IaV-SO-onW"/>
                            <constraint firstItem="NZd-rZ-eBg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SeH-bY-lpL"/>
                            <constraint firstItem="kuW-Zd-GOh" firstAttribute="centerX" secondItem="GGL-rY-HPl" secondAttribute="centerX" id="XOx-Hc-aOB"/>
                            <constraint firstItem="GGL-rY-HPl" firstAttribute="centerX" secondItem="NZd-rZ-eBg" secondAttribute="centerX" id="otx-Xo-9Qc"/>
                            <constraint firstItem="kuW-Zd-GOh" firstAttribute="top" secondItem="GGL-rY-HPl" secondAttribute="bottom" constant="20" id="vp0-GC-nvf"/>
                            <constraint firstItem="NZd-rZ-eBg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="y6y-q7-65q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="kuW-Zd-GOh" id="alh-BI-XRj"/>
                        <outlet property="signUpButton" destination="GGL-rY-HPl" id="PcH-nI-8he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wgs-4Z-2ST">
            <objects>
                <viewController id="Ojt-e9-hHd" customClass="MainViewController" customModule="mapinte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UG-Gv-bmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-bt-1mw">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-gS-1ge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-Hm-Ig7">
                                        <rect key="frame" x="0.0" y="15" width="375" height="113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-Hk-ODb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapint" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-xP-kbH">
                                                        <rect key="frame" x="157.5" y="-11.5" width="60" height="60.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="9sV-7d-l3e"/>
                                                            <constraint firstAttribute="height" constant="60" id="hdH-VV-vDV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-qd-gRK">
                                                        <rect key="frame" x="18" y="4" width="40" height="29"/>
                                                        <fontDescription key="fontDescription" name="GTHaptikLight" family="GT Haptik" pointSize="14"/>
                                                        <state key="normal" title="Profile">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Ph-xP-kbH" firstAttribute="centerX" secondItem="hI4-Hk-ODb" secondAttribute="centerX" id="BBb-WP-ry2"/>
                                                    <constraint firstItem="QdA-qd-gRK" firstAttribute="centerY" secondItem="hI4-Hk-ODb" secondAttribute="centerY" id="VZx-ZW-2p4"/>
                                                    <constraint firstItem="QdA-qd-gRK" firstAttribute="leading" secondItem="hI4-Hk-ODb" secondAttribute="leading" constant="18" id="lrO-Kb-0E2"/>
                                                    <constraint firstItem="4Ph-xP-kbH" firstAttribute="centerY" secondItem="hI4-Hk-ODb" secondAttribute="centerY" id="qLB-MY-inB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-aA-1yR">
                                                <rect key="frame" x="0.0" y="37.5" width="375" height="38"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-tg-dmS">
                                                        <rect key="frame" x="10" y="5.5" width="355" height="29"/>
                                                        <segments>
                                                            <segment title="Map"/>
                                                            <segment title="Saves"/>
                                                            <segment title="Promo">
                                                                <size key="contentOffset" width="1" height="0.0"/>
                                                            </segment>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WBa-tg-dmS" firstAttribute="centerY" secondItem="uFF-aA-1yR" secondAttribute="centerY" id="Psu-f3-Wq3"/>
                                                    <constraint firstItem="WBa-tg-dmS" firstAttribute="leading" secondItem="uFF-aA-1yR" secondAttribute="leading" constant="10" id="QEB-XH-Ouz"/>
                                                    <constraint firstAttribute="trailing" secondItem="WBa-tg-dmS" secondAttribute="trailing" constant="10" id="reP-IE-9Hi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76H-KC-4v1">
                                                <rect key="frame" x="0.0" y="75.5" width="375" height="37.5"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-aH-TE6">
                                                        <rect key="frame" x="2" y="3" width="340" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0n0-pP-fIf"/>
                                                            <constraint firstAttribute="width" constant="340" id="HFg-OT-Srm"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anS-bS-wO7">
                                                        <rect key="frame" x="352" y="11.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Mh9-Cl-HHh"/>
                                                            <constraint firstAttribute="width" constant="15" id="Y9I-RF-aPp"/>
                                                        </constraints>
                                                        <state key="normal" image="filter"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="anS-bS-wO7" secondAttribute="trailing" constant="8" id="7wS-y1-cRK"/>
                                                    <constraint firstItem="vhc-aH-TE6" firstAttribute="centerY" secondItem="76H-KC-4v1" secondAttribute="centerY" id="kBX-Yf-KBO"/>
                                                    <constraint firstItem="vhc-aH-TE6" firstAttribute="leading" secondItem="76H-KC-4v1" secondAttribute="leading" constant="2" id="osf-eg-hf1"/>
                                                    <constraint firstItem="anS-bS-wO7" firstAttribute="centerY" secondItem="76H-KC-4v1" secondAttribute="centerY" id="yY8-pb-6l6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hI4-Hk-ODb" firstAttribute="leading" secondItem="yWM-Hm-Ig7" secondAttribute="leading" id="9NL-Qg-Tb4"/>
                                            <constraint firstItem="uFF-aA-1yR" firstAttribute="leading" secondItem="yWM-Hm-Ig7" secondAttribute="leading" id="BUj-KT-qWJ"/>
                                            <constraint firstItem="76H-KC-4v1" firstAttribute="leading" secondItem="yWM-Hm-Ig7" secondAttribute="leading" id="Dl8-yc-QNX"/>
                                            <constraint firstAttribute="trailing" secondItem="hI4-Hk-ODb" secondAttribute="trailing" id="Ii3-2L-jan"/>
                                            <constraint firstItem="uFF-aA-1yR" firstAttribute="height" secondItem="hI4-Hk-ODb" secondAttribute="height" id="Vcc-Le-0jE"/>
                                            <constraint firstAttribute="trailing" secondItem="76H-KC-4v1" secondAttribute="trailing" id="iIw-pv-bzD"/>
                                            <constraint firstAttribute="trailing" secondItem="uFF-aA-1yR" secondAttribute="trailing" id="laX-fs-t3f"/>
                                            <constraint firstItem="76H-KC-4v1" firstAttribute="height" secondItem="hI4-Hk-ODb" secondAttribute="height" id="vna-Oj-e46"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yWM-Hm-Ig7" firstAttribute="top" secondItem="xPb-gS-1ge" secondAttribute="top" constant="15" id="Bku-f4-4gT"/>
                                    <constraint firstAttribute="trailing" secondItem="yWM-Hm-Ig7" secondAttribute="trailing" id="Ldb-0J-oJn"/>
                                    <constraint firstAttribute="height" constant="128" id="MLP-2Q-fKa"/>
                                    <constraint firstItem="yWM-Hm-Ig7" firstAttribute="leading" secondItem="xPb-gS-1ge" secondAttribute="leading" id="P1f-u0-xDx"/>
                                    <constraint firstAttribute="bottom" secondItem="yWM-Hm-Ig7" secondAttribute="bottom" id="zmb-dV-9SX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-b4-ElC">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="V1w-n7-EFg"/>
                                    <constraint firstAttribute="height" constant="50" id="je7-mR-1EQ"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="Ojt-e9-hHd" eventType="touchUpInside" id="Kx5-Ya-gzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPb-gS-1ge" firstAttribute="trailing" secondItem="w8s-qW-yGb" secondAttribute="trailing" id="If2-eX-Zgk"/>
                            <constraint firstItem="w8s-qW-yGb" firstAttribute="bottom" secondItem="Omj-b4-ElC" secondAttribute="bottom" constant="20" id="dJo-I0-a7B"/>
                            <constraint firstItem="w8s-qW-yGb" firstAttribute="trailing" secondItem="Omj-b4-ElC" secondAttribute="trailing" constant="20" id="dZ9-Rt-8ji"/>
                            <constraint firstItem="xPb-gS-1ge" firstAttribute="top" secondItem="0UG-Gv-bmE" secondAttribute="top" id="diP-yq-s4d"/>
                            <constraint firstItem="xPb-gS-1ge" firstAttribute="leading" secondItem="w8s-qW-yGb" secondAttribute="leading" id="jUb-Gr-BOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8s-qW-yGb"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7HJ-bt-1mw" id="EDc-fv-zZM"/>
                        <outlet property="profileButton" destination="QdA-qd-gRK" id="hpR-Dq-ZdL"/>
                        <outlet property="searchBar" destination="vhc-aH-TE6" id="T4g-4E-TTi"/>
                        <outlet property="segementedControl" destination="WBa-tg-dmS" id="W1k-aK-Mw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYT-iu-yn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Test Pully View Controller-->
        <scene sceneID="WHw-2B-3YQ">
            <objects>
                <viewController id="vUZ-en-4dz" customClass="testPullyViewController" customModule="mapinte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXd-CC-MYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-MK-5at">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="5nF-Du-Dlb" kind="embed" id="7Ni-0L-eV9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-qN-uDe">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="pyI-8E-OSn" kind="embed" id="vSY-qd-Riv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lyb-MK-5at" firstAttribute="leading" secondItem="xcF-E3-xYH" secondAttribute="leading" id="04P-60-ysq"/>
                            <constraint firstItem="xcF-E3-xYH" firstAttribute="trailing" secondItem="lyb-MK-5at" secondAttribute="trailing" id="LcH-ds-Rzs"/>
                            <constraint firstItem="MT7-qN-uDe" firstAttribute="height" secondItem="lyb-MK-5at" secondAttribute="height" id="Y4q-dN-gpr"/>
                            <constraint firstItem="MT7-qN-uDe" firstAttribute="top" secondItem="lyb-MK-5at" secondAttribute="bottom" id="b3R-WM-nn4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MT7-qN-uDe" secondAttribute="bottom" id="eIl-lm-U60"/>
                            <constraint firstItem="xcF-E3-xYH" firstAttribute="trailing" secondItem="MT7-qN-uDe" secondAttribute="trailing" id="fPs-71-poT"/>
                            <constraint firstItem="MT7-qN-uDe" firstAttribute="leading" secondItem="xcF-E3-xYH" secondAttribute="leading" id="hBZ-Us-gvX"/>
                            <constraint firstAttribute="top" secondItem="lyb-MK-5at" secondAttribute="top" id="tiv-31-H6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcF-E3-xYH"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="MT7-qN-uDe" id="gRR-I3-w8I"/>
                        <outlet property="primaryContentContainerView" destination="lyb-MK-5at" id="UaG-VV-eO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1F-s8-M6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1028"/>
        </scene>
        <!--Primary Content View Controller-->
        <scene sceneID="Uoy-jR-n14">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" id="5nF-Du-Dlb" customClass="PrimaryContentViewController" customModule="mapinte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m5-0M-ZCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-rs-GHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4El-W5-yie">
                                <rect key="frame" x="305" y="263" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8ga-k7-t6V"/>
                                    <constraint firstAttribute="height" constant="50" id="sCk-TR-xss"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="showCurrentLocatoin:" destination="5nF-Du-Dlb" eventType="touchUpInside" id="ZdM-Xi-ZYE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-HX-Rtl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LzR-eG-9X0">
                                        <rect key="frame" x="0.0" y="15" width="375" height="113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-Wt-7zd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapint" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-CV-hk6">
                                                        <rect key="frame" x="157.5" y="-11.5" width="60" height="60.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="9mw-LA-QSV"/>
                                                            <constraint firstAttribute="height" constant="60" id="R1M-Ot-XGI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQg-Ew-0Xu">
                                                        <rect key="frame" x="18" y="4" width="40" height="29"/>
                                                        <fontDescription key="fontDescription" name="GTHaptikLight" family="GT Haptik" pointSize="14"/>
                                                        <state key="normal" title="Profile">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GQg-Ew-0Xu" firstAttribute="centerY" secondItem="HQ2-Wt-7zd" secondAttribute="centerY" id="VF6-qK-Y5Q"/>
                                                    <constraint firstItem="VGs-CV-hk6" firstAttribute="centerY" secondItem="HQ2-Wt-7zd" secondAttribute="centerY" id="rFR-UE-JAL"/>
                                                    <constraint firstItem="VGs-CV-hk6" firstAttribute="centerX" secondItem="HQ2-Wt-7zd" secondAttribute="centerX" id="uMn-bW-ybF"/>
                                                    <constraint firstItem="GQg-Ew-0Xu" firstAttribute="leading" secondItem="HQ2-Wt-7zd" secondAttribute="leading" constant="18" id="zkk-26-Cen"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-YF-qER">
                                                <rect key="frame" x="0.0" y="37.5" width="375" height="38"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-N9-e5M">
                                                        <rect key="frame" x="10" y="5.5" width="355" height="29"/>
                                                        <segments>
                                                            <segment title="Map"/>
                                                            <segment title="Saves"/>
                                                            <segment title="Promo">
                                                                <size key="contentOffset" width="1" height="0.0"/>
                                                            </segment>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cWE-N9-e5M" secondAttribute="trailing" constant="10" id="E4F-R6-eFu"/>
                                                    <constraint firstItem="cWE-N9-e5M" firstAttribute="centerY" secondItem="h2Y-YF-qER" secondAttribute="centerY" id="YRX-73-UiE"/>
                                                    <constraint firstItem="cWE-N9-e5M" firstAttribute="leading" secondItem="h2Y-YF-qER" secondAttribute="leading" constant="10" id="uie-F0-AO3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-jv-aW0">
                                                <rect key="frame" x="0.0" y="75.5" width="375" height="37.5"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-j6-q7N">
                                                        <rect key="frame" x="2" y="3" width="340" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CAN-Lf-gFd"/>
                                                            <constraint firstAttribute="width" constant="340" id="GVV-1c-Vs8"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="696-DE-aVv">
                                                        <rect key="frame" x="352" y="11.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="652-q5-pG2"/>
                                                            <constraint firstAttribute="height" constant="15" id="raD-pG-lVU"/>
                                                        </constraints>
                                                        <state key="normal" image="filter"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kMg-j6-q7N" firstAttribute="leading" secondItem="hpP-jv-aW0" secondAttribute="leading" constant="2" id="aoA-Ue-yGY"/>
                                                    <constraint firstItem="kMg-j6-q7N" firstAttribute="centerY" secondItem="hpP-jv-aW0" secondAttribute="centerY" id="ent-KK-JBg"/>
                                                    <constraint firstItem="696-DE-aVv" firstAttribute="centerY" secondItem="hpP-jv-aW0" secondAttribute="centerY" id="k6H-pY-LcV"/>
                                                    <constraint firstAttribute="trailing" secondItem="696-DE-aVv" secondAttribute="trailing" constant="8" id="qdI-fr-c36"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HQ2-Wt-7zd" secondAttribute="trailing" id="9O8-ez-aYV"/>
                                            <constraint firstItem="hpP-jv-aW0" firstAttribute="leading" secondItem="LzR-eG-9X0" secondAttribute="leading" id="9Vw-WU-NoO"/>
                                            <constraint firstItem="hpP-jv-aW0" firstAttribute="height" secondItem="HQ2-Wt-7zd" secondAttribute="height" id="DFI-ql-VkI"/>
                                            <constraint firstItem="h2Y-YF-qER" firstAttribute="height" secondItem="HQ2-Wt-7zd" secondAttribute="height" id="JPP-No-UgS"/>
                                            <constraint firstItem="HQ2-Wt-7zd" firstAttribute="leading" secondItem="LzR-eG-9X0" secondAttribute="leading" id="dv6-2I-FcQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hpP-jv-aW0" secondAttribute="trailing" id="g3F-L9-GeT"/>
                                            <constraint firstAttribute="trailing" secondItem="h2Y-YF-qER" secondAttribute="trailing" id="tmX-UO-9lw"/>
                                            <constraint firstItem="h2Y-YF-qER" firstAttribute="leading" secondItem="LzR-eG-9X0" secondAttribute="leading" id="uWQ-Ry-Oyv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LzR-eG-9X0" firstAttribute="leading" secondItem="jGD-HX-Rtl" secondAttribute="leading" id="5Mn-hd-OfK"/>
                                    <constraint firstAttribute="trailing" secondItem="LzR-eG-9X0" secondAttribute="trailing" id="TRU-A6-OHb"/>
                                    <constraint firstAttribute="bottom" secondItem="LzR-eG-9X0" secondAttribute="bottom" id="Wsg-H7-eBV"/>
                                    <constraint firstAttribute="height" constant="128" id="a84-ZE-KK0"/>
                                    <constraint firstItem="LzR-eG-9X0" firstAttribute="top" secondItem="jGD-HX-Rtl" secondAttribute="top" constant="15" id="nsJ-tV-6ol"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-dM-H8C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e1R-58-oKa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bbe-9q-9jj"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGD-HX-Rtl" firstAttribute="leading" secondItem="3DY-5P-sMX" secondAttribute="leading" id="57o-Qv-ZmF"/>
                            <constraint firstItem="qwf-rs-GHu" firstAttribute="top" secondItem="6m5-0M-ZCu" secondAttribute="top" id="6Y6-jz-4Ct"/>
                            <constraint firstItem="3DY-5P-sMX" firstAttribute="trailing" secondItem="jGD-HX-Rtl" secondAttribute="trailing" id="A0j-bT-ric"/>
                            <constraint firstItem="3DY-5P-sMX" firstAttribute="trailing" secondItem="WX1-dM-H8C" secondAttribute="trailing" id="EVW-eQ-eD1"/>
                            <constraint firstItem="WX1-dM-H8C" firstAttribute="leading" secondItem="3DY-5P-sMX" secondAttribute="leading" id="KMo-bZ-9zQ"/>
                            <constraint firstItem="qwf-rs-GHu" firstAttribute="leading" secondItem="6m5-0M-ZCu" secondAttribute="leading" id="gAt-fH-nVP"/>
                            <constraint firstAttribute="top" secondItem="WX1-dM-H8C" secondAttribute="top" id="ihG-ts-gsL"/>
                            <constraint firstItem="3DY-5P-sMX" firstAttribute="bottom" secondItem="4El-W5-yie" secondAttribute="bottom" constant="20" id="kcA-cR-2cq"/>
                            <constraint firstAttribute="top" secondItem="jGD-HX-Rtl" secondAttribute="top" id="kdw-cS-5xn"/>
                            <constraint firstAttribute="bottom" secondItem="qwf-rs-GHu" secondAttribute="bottom" id="qth-cy-ISI"/>
                            <constraint firstAttribute="trailing" secondItem="qwf-rs-GHu" secondAttribute="trailing" id="wQO-9J-YQN"/>
                            <constraint firstItem="3DY-5P-sMX" firstAttribute="trailing" secondItem="4El-W5-yie" secondAttribute="trailing" constant="20" id="yIq-8O-2w9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DY-5P-sMX"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qwf-rs-GHu" id="gs0-H5-UFw"/>
                        <outlet property="searchBar" destination="kMg-j6-q7N" id="xhJ-fs-HBv"/>
                        <outlet property="segmentedControl" destination="cWE-N9-e5M" id="eCG-B0-Dg3"/>
                        <outlet property="temperatureLabelBottomConstraint" destination="qth-cy-ISI" id="Cqx-co-fG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QD-K4-oIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="829"/>
        </scene>
        <!--Primary Transition Target View Controller-->
        <scene sceneID="al4-7n-vr7">
            <objects>
                <viewController storyboardIdentifier="PrimaryTransitionTargetViewController" id="SoW-iR-tMs" customClass="PrimaryTransitionTargetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mda-mZ-3l3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-jh-ZtF">
                                <rect key="frame" x="20" y="77" width="335" height="114"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="N9D-jT-lPF"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBackButtonPressedWithSender:" destination="SoW-iR-tMs" eventType="touchUpInside" id="jPM-Jr-nNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eiY-jh-ZtF" firstAttribute="leading" secondItem="HRr-PD-EVZ" secondAttribute="leading" constant="20" id="CPp-yI-loD"/>
                            <constraint firstItem="HRr-PD-EVZ" firstAttribute="trailing" secondItem="eiY-jh-ZtF" secondAttribute="trailing" constant="20" id="NGK-xl-2c9"/>
                            <constraint firstItem="eiY-jh-ZtF" firstAttribute="top" secondItem="mda-mZ-3l3" secondAttribute="topMargin" constant="57" id="gL8-Fo-4MV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRr-PD-EVZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syA-hi-EL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1028"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="inP-Y9-OHG">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="pyI-8E-OSn" customClass="DrawerContentViewController" customModule="mapinte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FL-hg-7Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-bO-jde">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="343.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-7C-YsK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Where do you want to go?" translatesAutoresizingMaskIntoConstraints="NO" id="WL0-ym-DCp">
                                                <rect key="frame" x="0.0" y="6" width="375" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pyI-8E-OSn" id="NiF-Qp-7DB"/>
                                                </connections>
                                            </searchBar>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xop-tp-u7T">
                                                <rect key="frame" x="169.5" y="6" width="36" height="5"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Hkm-Ow-Cx3"/>
                                                    <constraint firstAttribute="width" constant="36" id="pOv-Gf-bA5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-cz-sro">
                                                <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Daa-PP-igI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WL0-ym-DCp" secondAttribute="trailing" id="9y0-Pg-K0L"/>
                                            <constraint firstItem="WL0-ym-DCp" firstAttribute="top" secondItem="H4Z-7C-YsK" secondAttribute="top" constant="6" id="NsC-zp-dH8"/>
                                            <constraint firstAttribute="bottom" secondItem="YdC-cz-sro" secondAttribute="bottom" id="cNF-3e-svY"/>
                                            <constraint firstItem="xop-tp-u7T" firstAttribute="centerX" secondItem="H4Z-7C-YsK" secondAttribute="centerX" id="gKt-4r-uL6"/>
                                            <constraint firstItem="xop-tp-u7T" firstAttribute="top" secondItem="H4Z-7C-YsK" secondAttribute="top" constant="6" id="lOs-ey-oZc"/>
                                            <constraint firstAttribute="height" constant="68" id="qv6-YZ-3Om"/>
                                            <constraint firstItem="WL0-ym-DCp" firstAttribute="leading" secondItem="H4Z-7C-YsK" secondAttribute="leading" id="vfw-t1-3Tk"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-zE-bIr">
                                        <rect key="frame" x="0.0" y="68" width="375" height="245.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" textLabel="Lnb-uz-GkV" detailTextLabel="TTQ-jc-XLF" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="0o4-e6-bcu">
                                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0o4-e6-bcu" id="gAS-1d-Foh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Neighborhood Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lnb-uz-GkV">
                                                            <rect key="frame" x="15" y="14.5" width="200" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTQ-jc-XLF">
                                                            <rect key="frame" x="15" y="42" width="59" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pyI-8E-OSn" id="Pkb-MJ-qgH"/>
                                            <outlet property="delegate" destination="pyI-8E-OSn" id="l9g-iW-1ap"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sLa-zE-bIr" firstAttribute="leading" secondItem="qj4-bO-jde" secondAttribute="leading" id="4Tl-xu-IdH"/>
                                    <constraint firstItem="sLa-zE-bIr" firstAttribute="top" secondItem="H4Z-7C-YsK" secondAttribute="bottom" id="88D-13-0XQ"/>
                                    <constraint firstAttribute="trailing" secondItem="H4Z-7C-YsK" secondAttribute="trailing" id="fWE-hY-DaU"/>
                                    <constraint firstItem="H4Z-7C-YsK" firstAttribute="top" secondItem="qj4-bO-jde" secondAttribute="top" id="jgD-sc-uuC"/>
                                    <constraint firstItem="H4Z-7C-YsK" firstAttribute="leading" secondItem="qj4-bO-jde" secondAttribute="leading" id="kZH-6v-dFK"/>
                                    <constraint firstAttribute="trailing" secondItem="YdC-cz-sro" secondAttribute="trailing" id="n3l-Y6-E8F"/>
                                    <constraint firstAttribute="trailing" secondItem="sLa-zE-bIr" secondAttribute="trailing" id="veS-oh-gsn"/>
                                    <constraint firstItem="YdC-cz-sro" firstAttribute="leading" secondItem="qj4-bO-jde" secondAttribute="leading" id="xIJ-2R-UTO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qj4-bO-jde" secondAttribute="bottom" constant="-10" id="0IF-r1-RoC"/>
                            <constraint firstItem="qj4-bO-jde" firstAttribute="top" secondItem="0FL-hg-7Sc" secondAttribute="top" id="Ii8-eI-9AF"/>
                            <constraint firstItem="ymX-kL-hNK" firstAttribute="trailing" secondItem="qj4-bO-jde" secondAttribute="trailing" id="KUR-6X-OKz"/>
                            <constraint firstItem="qj4-bO-jde" firstAttribute="leading" secondItem="ymX-kL-hNK" secondAttribute="leading" id="P7m-Cv-9io"/>
                            <constraint firstAttribute="bottom" secondItem="sLa-zE-bIr" secondAttribute="bottom" constant="20" id="RMX-Sf-RUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymX-kL-hNK"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gripperView" destination="xop-tp-u7T" id="OuD-7e-0mj"/>
                        <outlet property="headerSectionHeightConstraint" destination="qv6-YZ-3Om" id="kb0-t3-2tH"/>
                        <outlet property="searchBar" destination="WL0-ym-DCp" id="ErF-9h-7bN"/>
                        <outlet property="tableView" destination="sLa-zE-bIr" id="bAd-tq-rOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El9-1g-XXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="44" height="44"/>
        <image name="location" width="100" height="100"/>
        <image name="logo" width="150" height="150"/>
        <image name="mapint" width="100" height="100"/>
    </resources>
</document>
