<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="opensans-regular-webfont.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FAIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQl-E3-Cdu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbarLarger" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-WS-7ca">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KAs-WS-7ca" secondAttribute="trailing" id="G4j-Pe-vfm"/>
                                    <constraint firstAttribute="height" constant="20" id="LYI-AZ-jMB"/>
                                    <constraint firstAttribute="bottom" secondItem="KAs-WS-7ca" secondAttribute="bottom" id="WrK-0m-Pm8"/>
                                    <constraint firstItem="KAs-WS-7ca" firstAttribute="top" secondItem="IQl-E3-Cdu" secondAttribute="top" id="gIo-E6-8XM"/>
                                    <constraint firstItem="KAs-WS-7ca" firstAttribute="leading" secondItem="IQl-E3-Cdu" secondAttribute="leading" id="sEt-M3-QhG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KAs-WS-7ca"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LYI-AZ-jMB"/>
                                        <exclude reference="G4j-Pe-vfm"/>
                                        <exclude reference="WrK-0m-Pm8"/>
                                        <exclude reference="gIo-E6-8XM"/>
                                        <exclude reference="sEt-M3-QhG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KAs-WS-7ca"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LYI-AZ-jMB"/>
                                        <include reference="G4j-Pe-vfm"/>
                                        <include reference="WrK-0m-Pm8"/>
                                        <include reference="gIo-E6-8XM"/>
                                        <include reference="sEt-M3-QhG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-4i-V84">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90j-7F-q25">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEW-cZ-AJv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9db-ru-ele" kind="show" id="8ke-eJ-UIO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nEW-cZ-AJv" firstAttribute="leading" secondItem="90j-7F-q25" secondAttribute="trailing" id="F5B-2U-LLc"/>
                                    <constraint firstAttribute="bottom" secondItem="90j-7F-q25" secondAttribute="bottom" id="W7y-lL-dE6"/>
                                    <constraint firstAttribute="height" constant="40" id="cZc-7L-LTe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="90j-7F-q25" firstAttribute="top" secondItem="Oez-4i-V84" secondAttribute="top" id="edh-ah-q9c"/>
                                    <constraint firstItem="90j-7F-q25" firstAttribute="width" secondItem="nEW-cZ-AJv" secondAttribute="width" id="gsb-Ab-CPc"/>
                                    <constraint firstItem="nEW-cZ-AJv" firstAttribute="top" secondItem="Oez-4i-V84" secondAttribute="top" id="hCz-j0-GE5"/>
                                    <constraint firstAttribute="trailing" secondItem="nEW-cZ-AJv" secondAttribute="trailing" id="lYu-dh-Tjj"/>
                                    <constraint firstItem="90j-7F-q25" firstAttribute="leading" secondItem="Oez-4i-V84" secondAttribute="leading" id="mA1-sL-BoE"/>
                                    <constraint firstAttribute="bottom" secondItem="nEW-cZ-AJv" secondAttribute="bottom" id="zHD-qf-07G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="90j-7F-q25"/>
                                        <exclude reference="nEW-cZ-AJv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cZc-7L-LTe"/>
                                        <exclude reference="W7y-lL-dE6"/>
                                        <exclude reference="edh-ah-q9c"/>
                                        <exclude reference="gsb-Ab-CPc"/>
                                        <exclude reference="mA1-sL-BoE"/>
                                        <exclude reference="F5B-2U-LLc"/>
                                        <exclude reference="hCz-j0-GE5"/>
                                        <exclude reference="lYu-dh-Tjj"/>
                                        <exclude reference="zHD-qf-07G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="90j-7F-q25"/>
                                        <include reference="nEW-cZ-AJv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cZc-7L-LTe"/>
                                        <include reference="W7y-lL-dE6"/>
                                        <include reference="edh-ah-q9c"/>
                                        <include reference="gsb-Ab-CPc"/>
                                        <include reference="mA1-sL-BoE"/>
                                        <include reference="F5B-2U-LLc"/>
                                        <include reference="hCz-j0-GE5"/>
                                        <include reference="lYu-dh-Tjj"/>
                                        <include reference="zHD-qf-07G"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-tl-zBl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Pch-XI-7pl"/>
                                    <constraint firstAttribute="height" constant="128" id="jNO-d8-hiE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pch-XI-7pl"/>
                                        <exclude reference="jNO-d8-hiE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pch-XI-7pl"/>
                                        <include reference="jNO-d8-hiE"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mM8-tl-zBl" firstAttribute="top" secondItem="IQl-E3-Cdu" secondAttribute="bottom" constant="91" id="D5z-zO-qw3">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oez-4i-V84" secondAttribute="bottom" constant="32" id="L3r-HI-Lvw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="IQl-E3-Cdu" secondAttribute="centerX" id="N6k-cm-Rcx"/>
                            <constraint firstAttribute="trailing" secondItem="IQl-E3-Cdu" secondAttribute="trailing" id="TGz-5g-siA"/>
                            <constraint firstItem="Oez-4i-V84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="e3T-UX-Se9">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Oez-4i-V84" secondAttribute="trailing" constant="-16" id="iQ7-XW-EVu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IQl-E3-Cdu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="ilf-SN-e7c"/>
                            <constraint firstItem="IQl-E3-Cdu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUW-hL-V4z"/>
                            <constraint firstAttribute="centerX" secondItem="mM8-tl-zBl" secondAttribute="centerX" id="rox-Zv-5Pd"/>
                            <constraint firstItem="Oez-4i-V84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w4M-dw-2DS"/>
                            <constraint firstAttribute="trailing" secondItem="Oez-4i-V84" secondAttribute="trailing" id="xIN-yX-whg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IQl-E3-Cdu"/>
                                <exclude reference="Oez-4i-V84"/>
                                <exclude reference="mM8-tl-zBl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L3r-HI-Lvw"/>
                                <exclude reference="D5z-zO-qw3"/>
                                <exclude reference="rox-Zv-5Pd"/>
                                <exclude reference="N6k-cm-Rcx"/>
                                <exclude reference="TGz-5g-siA"/>
                                <exclude reference="ilf-SN-e7c"/>
                                <exclude reference="kUW-hL-V4z"/>
                                <exclude reference="e3T-UX-Se9"/>
                                <exclude reference="iQ7-XW-EVu"/>
                                <exclude reference="w4M-dw-2DS"/>
                                <exclude reference="xIN-yX-whg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IQl-E3-Cdu"/>
                                <include reference="Oez-4i-V84"/>
                                <include reference="mM8-tl-zBl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L3r-HI-Lvw"/>
                                <include reference="D5z-zO-qw3"/>
                                <include reference="rox-Zv-5Pd"/>
                                <include reference="N6k-cm-Rcx"/>
                                <include reference="TGz-5g-siA"/>
                                <include reference="ilf-SN-e7c"/>
                                <include reference="kUW-hL-V4z"/>
                                <exclude reference="e3T-UX-Se9"/>
                                <exclude reference="iQ7-XW-EVu"/>
                                <include reference="w4M-dw-2DS"/>
                                <include reference="xIN-yX-whg"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="mM8-tl-zBl" id="8v0-J8-flF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="330.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qn7-rb-leD">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="9db-ru-ele" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZV-VQ-Tgf"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9p-bf-tIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbX-IW-K2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faitblue" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-pL-gTV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0cb-iK-LRo"/>
                                    <constraint firstAttribute="width" constant="240" id="DZ4-rk-H2c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0cb-iK-LRo"/>
                                        <exclude reference="DZ4-rk-H2c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0cb-iK-LRo"/>
                                        <include reference="DZ4-rk-H2c"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-2n-pBd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-mX-35g">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="9db-ru-ele" eventType="touchUpInside" id="wS6-GU-2rv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CeV-mX-35g" firstAttribute="top" secondItem="TEg-2n-pBd" secondAttribute="top" id="4zC-0X-d3m"/>
                                    <constraint firstItem="CeV-mX-35g" firstAttribute="leading" secondItem="TEg-2n-pBd" secondAttribute="leading" id="DrF-Em-Qn3"/>
                                    <constraint firstAttribute="bottom" secondItem="CeV-mX-35g" secondAttribute="bottom" id="dD0-J9-lkf"/>
                                    <constraint firstAttribute="trailing" secondItem="CeV-mX-35g" secondAttribute="trailing" id="e24-nz-Eab"/>
                                    <constraint firstAttribute="height" constant="40" id="qeA-iM-aAq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CeV-mX-35g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="qeA-iM-aAq"/>
                                        <exclude reference="4zC-0X-d3m"/>
                                        <exclude reference="DrF-Em-Qn3"/>
                                        <exclude reference="dD0-J9-lkf"/>
                                        <exclude reference="e24-nz-Eab"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CeV-mX-35g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qeA-iM-aAq"/>
                                        <include reference="4zC-0X-d3m"/>
                                        <include reference="DrF-Em-Qn3"/>
                                        <include reference="dD0-J9-lkf"/>
                                        <include reference="e24-nz-Eab"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-Ir-bhr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbarLarger" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-FW-WFx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d31-zs-Byw"/>
                                    <constraint firstItem="XkP-FW-WFx" firstAttribute="leading" secondItem="z6j-Ir-bhr" secondAttribute="leading" id="pxI-55-Kwx"/>
                                    <constraint firstAttribute="bottom" secondItem="XkP-FW-WFx" secondAttribute="bottom" id="xFx-5N-Mh0"/>
                                    <constraint firstAttribute="trailing" secondItem="XkP-FW-WFx" secondAttribute="trailing" id="y8r-hf-MGw"/>
                                    <constraint firstItem="XkP-FW-WFx" firstAttribute="top" secondItem="z6j-Ir-bhr" secondAttribute="top" id="zyH-zb-239"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XkP-FW-WFx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="d31-zs-Byw"/>
                                        <exclude reference="pxI-55-Kwx"/>
                                        <exclude reference="xFx-5N-Mh0"/>
                                        <exclude reference="y8r-hf-MGw"/>
                                        <exclude reference="zyH-zb-239"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XkP-FW-WFx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="d31-zs-Byw"/>
                                        <include reference="pxI-55-Kwx"/>
                                        <include reference="xFx-5N-Mh0"/>
                                        <include reference="y8r-hf-MGw"/>
                                        <include reference="zyH-zb-239"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-SY-Iw9" customClass="emailContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-Ne-a9z">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aeh-gf-JeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aeh-gf-JeK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aeh-gf-JeK"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-p3-U2m">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PT4-Cj-S1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PT4-Cj-S1E"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PT4-Cj-S1E"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sri-Ne-a9z" firstAttribute="leading" secondItem="Obm-SY-Iw9" secondAttribute="leading" id="6IH-m5-YrW"/>
                                    <constraint firstItem="Sri-Ne-a9z" firstAttribute="top" secondItem="Obm-SY-Iw9" secondAttribute="top" constant="8" id="AOJ-n0-oFM"/>
                                    <constraint firstAttribute="trailing" secondItem="Sri-Ne-a9z" secondAttribute="trailing" id="Gne-qL-HzI"/>
                                    <constraint firstItem="Sri-Ne-a9z" firstAttribute="leading" secondItem="Obm-SY-Iw9" secondAttribute="leading" id="QDQ-yu-v94"/>
                                    <constraint firstItem="t9f-p3-U2m" firstAttribute="leading" secondItem="Obm-SY-Iw9" secondAttribute="leading" id="SY0-PM-CT1"/>
                                    <constraint firstItem="Sri-Ne-a9z" firstAttribute="top" secondItem="Obm-SY-Iw9" secondAttribute="top" constant="8" id="Vz5-tE-G83"/>
                                    <constraint firstAttribute="bottom" secondItem="t9f-p3-U2m" secondAttribute="bottom" constant="8" id="adu-br-X9W"/>
                                    <constraint firstAttribute="trailing" secondItem="Sri-Ne-a9z" secondAttribute="trailing" id="cc7-Pf-2ZB"/>
                                    <constraint firstItem="Sri-Ne-a9z" firstAttribute="top" secondItem="Obm-SY-Iw9" secondAttribute="topMargin" id="dA5-7x-dfj"/>
                                    <constraint firstAttribute="trailing" secondItem="t9f-p3-U2m" secondAttribute="trailing" id="lBW-YJ-SKI"/>
                                    <constraint firstItem="Sri-Ne-a9z" firstAttribute="leading" secondItem="Obm-SY-Iw9" secondAttribute="leading" id="nya-e4-TVH"/>
                                    <constraint firstAttribute="bottom" secondItem="Sri-Ne-a9z" secondAttribute="bottom" constant="62" id="oHl-xA-RA5"/>
                                    <constraint firstItem="Sri-Ne-a9z" firstAttribute="centerX" secondItem="Obm-SY-Iw9" secondAttribute="centerX" id="ovd-eF-L8D"/>
                                    <constraint firstItem="Sri-Ne-a9z" firstAttribute="top" secondItem="Obm-SY-Iw9" secondAttribute="top" constant="8" id="upx-ZO-ZVG"/>
                                    <constraint firstItem="Sri-Ne-a9z" firstAttribute="leading" secondItem="Obm-SY-Iw9" secondAttribute="leading" id="wkF-46-HqI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Sri-Ne-a9z"/>
                                        <exclude reference="t9f-p3-U2m"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6IH-m5-YrW"/>
                                        <exclude reference="AOJ-n0-oFM"/>
                                        <exclude reference="Gne-qL-HzI"/>
                                        <exclude reference="QDQ-yu-v94"/>
                                        <exclude reference="Vz5-tE-G83"/>
                                        <exclude reference="cc7-Pf-2ZB"/>
                                        <exclude reference="dA5-7x-dfj"/>
                                        <exclude reference="nya-e4-TVH"/>
                                        <exclude reference="oHl-xA-RA5"/>
                                        <exclude reference="ovd-eF-L8D"/>
                                        <exclude reference="upx-ZO-ZVG"/>
                                        <exclude reference="wkF-46-HqI"/>
                                        <exclude reference="SY0-PM-CT1"/>
                                        <exclude reference="adu-br-X9W"/>
                                        <exclude reference="lBW-YJ-SKI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Sri-Ne-a9z"/>
                                        <include reference="t9f-p3-U2m"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6IH-m5-YrW"/>
                                        <include reference="AOJ-n0-oFM"/>
                                        <include reference="Gne-qL-HzI"/>
                                        <include reference="QDQ-yu-v94"/>
                                        <include reference="Vz5-tE-G83"/>
                                        <include reference="cc7-Pf-2ZB"/>
                                        <include reference="dA5-7x-dfj"/>
                                        <include reference="nya-e4-TVH"/>
                                        <include reference="oHl-xA-RA5"/>
                                        <include reference="ovd-eF-L8D"/>
                                        <include reference="upx-ZO-ZVG"/>
                                        <include reference="wkF-46-HqI"/>
                                        <include reference="SY0-PM-CT1"/>
                                        <include reference="adu-br-X9W"/>
                                        <include reference="lBW-YJ-SKI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-Hm-8ZO" customClass="grayLine" customModule="FAIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="485" width="400" height="24"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a7b-pL-gTV" secondAttribute="centerX" id="5ZN-eg-05R"/>
                            <constraint firstItem="a7b-pL-gTV" firstAttribute="top" secondItem="uZV-VQ-Tgf" secondAttribute="bottom" constant="10" id="6f9-H9-jA9">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="z6j-Ir-bhr" secondAttribute="centerX" id="A2o-6U-dXu"/>
                            <constraint firstAttribute="trailing" secondItem="TEg-2n-pBd" secondAttribute="trailing" id="OmT-cK-9lx"/>
                            <constraint firstItem="TEg-2n-pBd" firstAttribute="leading" secondItem="rbX-IW-K2x" secondAttribute="leading" id="SgV-DV-itp"/>
                            <constraint firstItem="Obm-SY-Iw9" firstAttribute="leading" secondItem="rbX-IW-K2x" secondAttribute="leadingMargin" constant="34" id="Usq-MM-epX"/>
                            <constraint firstItem="z6j-Ir-bhr" firstAttribute="bottom" secondItem="uZV-VQ-Tgf" secondAttribute="bottom" id="YD5-ae-2iM"/>
                            <constraint firstItem="Q9p-bf-tIs" firstAttribute="top" secondItem="TEg-2n-pBd" secondAttribute="bottom" id="YFg-w8-xpx"/>
                            <constraint firstItem="z6j-Ir-bhr" firstAttribute="leading" secondItem="rbX-IW-K2x" secondAttribute="leading" id="YTZ-QQ-UDJ"/>
                            <constraint firstAttribute="trailing" secondItem="z6j-Ir-bhr" secondAttribute="trailing" id="f94-3K-Xjh"/>
                            <constraint firstItem="Obm-SY-Iw9" firstAttribute="top" secondItem="uZV-VQ-Tgf" secondAttribute="bottom" constant="330" id="utO-XK-NwS"/>
                            <constraint firstItem="z6j-Ir-bhr" firstAttribute="top" secondItem="rbX-IW-K2x" secondAttribute="top" id="vlZ-zO-JxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obm-SY-Iw9" secondAttribute="trailing" constant="34" id="xeS-UU-1a2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a7b-pL-gTV"/>
                                <exclude reference="TEg-2n-pBd"/>
                                <exclude reference="z6j-Ir-bhr"/>
                                <exclude reference="Obm-SY-Iw9"/>
                                <exclude reference="wh7-Hm-8ZO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YFg-w8-xpx"/>
                                <exclude reference="5ZN-eg-05R"/>
                                <exclude reference="6f9-H9-jA9"/>
                                <exclude reference="Usq-MM-epX"/>
                                <exclude reference="utO-XK-NwS"/>
                                <exclude reference="xeS-UU-1a2"/>
                                <exclude reference="OmT-cK-9lx"/>
                                <exclude reference="SgV-DV-itp"/>
                                <exclude reference="A2o-6U-dXu"/>
                                <exclude reference="YD5-ae-2iM"/>
                                <exclude reference="YTZ-QQ-UDJ"/>
                                <exclude reference="f94-3K-Xjh"/>
                                <exclude reference="vlZ-zO-JxI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a7b-pL-gTV"/>
                                <include reference="TEg-2n-pBd"/>
                                <include reference="z6j-Ir-bhr"/>
                                <include reference="Obm-SY-Iw9"/>
                                <include reference="wh7-Hm-8ZO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YFg-w8-xpx"/>
                                <include reference="5ZN-eg-05R"/>
                                <include reference="6f9-H9-jA9"/>
                                <include reference="Usq-MM-epX"/>
                                <include reference="utO-XK-NwS"/>
                                <include reference="xeS-UU-1a2"/>
                                <include reference="OmT-cK-9lx"/>
                                <include reference="SgV-DV-itp"/>
                                <include reference="A2o-6U-dXu"/>
                                <exclude reference="YD5-ae-2iM"/>
                                <include reference="YTZ-QQ-UDJ"/>
                                <include reference="f94-3K-Xjh"/>
                                <include reference="vlZ-zO-JxI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9pf-Kz-sDe"/>
                    <connections>
                        <outlet property="email" destination="Sri-Ne-a9z" id="21y-IH-kRc"/>
                        <outlet property="loginButton" destination="CeV-mX-35g" id="LqT-Cx-T32"/>
                        <outlet property="passwordViewController" destination="t9f-p3-U2m" id="MBb-CV-BRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfO-1A-Bxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.5" y="1068"/>
        </scene>
        <!--Spark View Controller-->
        <scene sceneID="qCs-L9-agT">
            <objects>
                <viewController storyboardIdentifier="sparkViewController" id="VTY-yU-7nw" customClass="sparkViewController" customModule="FAIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8l-wV-z6O"/>
                        <viewControllerLayoutGuide type="bottom" id="kSw-5f-uOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFU-8O-frZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-YR-HdI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Z90-sk-AYs"/>
                                    <constraint firstAttribute="height" constant="128" id="tbb-z8-c0s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z90-sk-AYs"/>
                                        <exclude reference="tbb-z8-c0s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z90-sk-AYs"/>
                                        <include reference="tbb-z8-c0s"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-yx-z4k">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="30o-sq-utf"/>
                                    <constraint firstAttribute="width" constant="128" id="Dxs-zY-jDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30o-sq-utf"/>
                                        <exclude reference="Dxs-zY-jDK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="30o-sq-utf"/>
                                        <include reference="Dxs-zY-jDK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10b-ub-gQj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="op4-Un-h5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="op4-Un-h5R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="op4-Un-h5R"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Xd-yx-z4k" firstAttribute="top" secondItem="E8l-wV-z6O" secondAttribute="bottom" constant="471" id="0RH-v3-tKw"/>
                            <constraint firstAttribute="centerX" secondItem="tGo-YR-HdI" secondAttribute="centerX" constant="-17" id="993-Nc-Rhs">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="10b-ub-gQj" secondAttribute="trailing" constant="50" id="GIm-U9-fDQ"/>
                            <constraint firstItem="10b-ub-gQj" firstAttribute="leading" secondItem="qFU-8O-frZ" secondAttribute="leadingMargin" constant="34" id="JOT-d2-fxL">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4Xd-yx-z4k" secondAttribute="centerX" id="MjX-XL-D7v"/>
                            <constraint firstItem="4Xd-yx-z4k" firstAttribute="top" secondItem="tGo-YR-HdI" secondAttribute="bottom" constant="232" id="V1T-Yv-lhc">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="10b-ub-gQj" firstAttribute="top" secondItem="4Xd-yx-z4k" secondAttribute="bottom" constant="107" id="WEc-cN-XDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10b-ub-gQj" secondAttribute="trailing" constant="34" id="X55-oi-AZs">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="10b-ub-gQj" firstAttribute="top" secondItem="4Xd-yx-z4k" secondAttribute="bottom" constant="86" id="bm1-mw-oRG">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="10b-ub-gQj" secondAttribute="centerX" id="exH-3o-cYf"/>
                            <constraint firstItem="tGo-YR-HdI" firstAttribute="top" secondItem="E8l-wV-z6O" secondAttribute="bottom" constant="111" id="jZW-3q-K8O">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="10b-ub-gQj" firstAttribute="leading" secondItem="qFU-8O-frZ" secondAttribute="leading" constant="50" id="xHe-TT-OqO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tGo-YR-HdI"/>
                                <exclude reference="4Xd-yx-z4k"/>
                                <exclude reference="10b-ub-gQj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GIm-U9-fDQ"/>
                                <exclude reference="JOT-d2-fxL"/>
                                <exclude reference="WEc-cN-XDd"/>
                                <exclude reference="X55-oi-AZs"/>
                                <exclude reference="bm1-mw-oRG"/>
                                <exclude reference="exH-3o-cYf"/>
                                <exclude reference="xHe-TT-OqO"/>
                                <exclude reference="0RH-v3-tKw"/>
                                <exclude reference="MjX-XL-D7v"/>
                                <exclude reference="V1T-Yv-lhc"/>
                                <exclude reference="993-Nc-Rhs"/>
                                <exclude reference="jZW-3q-K8O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tGo-YR-HdI"/>
                                <include reference="4Xd-yx-z4k"/>
                                <include reference="10b-ub-gQj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GIm-U9-fDQ"/>
                                <exclude reference="JOT-d2-fxL"/>
                                <exclude reference="WEc-cN-XDd"/>
                                <exclude reference="X55-oi-AZs"/>
                                <include reference="bm1-mw-oRG"/>
                                <include reference="exH-3o-cYf"/>
                                <include reference="xHe-TT-OqO"/>
                                <exclude reference="0RH-v3-tKw"/>
                                <include reference="MjX-XL-D7v"/>
                                <include reference="V1T-Yv-lhc"/>
                                <include reference="993-Nc-Rhs"/>
                                <include reference="jZW-3q-K8O"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="tGo-YR-HdI" id="7ys-YA-V3Q"/>
                        <outlet property="pageDescription" destination="10b-ub-gQj" id="T7S-hy-xov"/>
                        <outlet property="titleLabel" destination="4Xd-yx-z4k" id="6mb-f1-Yh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCZ-UH-Mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="330.75"/>
        </scene>
        <!--Talent View Controller-->
        <scene sceneID="Ny6-Dn-bJX">
            <objects>
                <viewController storyboardIdentifier="talentViewController" id="6NE-oz-mo9" customClass="talentViewController" customModule="FAIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNB-bZ-Xk4"/>
                        <viewControllerLayoutGuide type="bottom" id="qSg-lO-NZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eq4-Xx-yV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70t-uJ-bWh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="wG6-z2-vxi"/>
                                    <constraint firstAttribute="height" constant="128" id="zPc-FT-HMT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wG6-z2-vxi"/>
                                        <exclude reference="zPc-FT-HMT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wG6-z2-vxi"/>
                                        <include reference="zPc-FT-HMT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-0Q-xUX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ao8-Aj-wwc"/>
                                    <constraint firstAttribute="height" constant="21" id="fDj-FJ-hYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ao8-Aj-wwc"/>
                                        <exclude reference="fDj-FJ-hYg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ao8-Aj-wwc"/>
                                        <include reference="fDj-FJ-hYg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-6W-diz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nax-ih-mb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nax-ih-mb4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nax-ih-mb4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ixL-6W-diz" firstAttribute="leading" secondItem="eq4-Xx-yV5" secondAttribute="leading" constant="50" id="8it-5h-pax"/>
                            <constraint firstAttribute="centerX" secondItem="70t-uJ-bWh" secondAttribute="centerX" id="9Ih-Jr-bMj"/>
                            <constraint firstItem="ixL-6W-diz" firstAttribute="bottom" secondItem="0a6-0Q-xUX" secondAttribute="bottom" constant="186" id="CDf-bw-vt3"/>
                            <constraint firstItem="ixL-6W-diz" firstAttribute="centerX" secondItem="eq4-Xx-yV5" secondAttribute="centerX" id="Eob-vg-Ten"/>
                            <constraint firstAttribute="trailing" secondItem="ixL-6W-diz" secondAttribute="trailing" constant="50" id="Jsf-9g-u2v"/>
                            <constraint firstItem="0a6-0Q-xUX" firstAttribute="top" secondItem="70t-uJ-bWh" secondAttribute="bottom" constant="232" id="ZM9-nT-hkF">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="ixL-6W-diz" firstAttribute="centerX" secondItem="70t-uJ-bWh" secondAttribute="centerX" id="ZUz-pQ-5NU"/>
                            <constraint firstItem="qSg-lO-NZo" firstAttribute="top" secondItem="ixL-6W-diz" secondAttribute="bottom" constant="122" id="a1l-V0-kEQ"/>
                            <constraint firstItem="ixL-6W-diz" firstAttribute="top" secondItem="fNB-bZ-Xk4" secondAttribute="bottom" constant="578" id="aXx-d9-Rzq"/>
                            <constraint firstItem="ixL-6W-diz" firstAttribute="centerX" secondItem="0a6-0Q-xUX" secondAttribute="centerX" id="mMq-IB-2S1"/>
                            <constraint firstAttribute="trailing" secondItem="ixL-6W-diz" secondAttribute="trailing" constant="50" id="oEt-wF-o5M"/>
                            <constraint firstItem="70t-uJ-bWh" firstAttribute="top" secondItem="fNB-bZ-Xk4" secondAttribute="bottom" constant="111" id="pAF-Rf-EEc">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ixL-6W-diz" firstAttribute="leading" secondItem="eq4-Xx-yV5" secondAttribute="leadingMargin" constant="34" id="qnP-OI-cEg"/>
                            <constraint firstAttribute="centerX" secondItem="0a6-0Q-xUX" secondAttribute="centerX" id="rCU-Vy-Uld"/>
                            <constraint firstItem="ixL-6W-diz" firstAttribute="top" secondItem="0a6-0Q-xUX" secondAttribute="bottom" constant="86" id="vcJ-Og-Eee">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ixL-6W-diz" firstAttribute="top" secondItem="0a6-0Q-xUX" secondAttribute="bottom" constant="86" id="z9Z-fI-mDS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="70t-uJ-bWh"/>
                                <exclude reference="0a6-0Q-xUX"/>
                                <exclude reference="ixL-6W-diz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZM9-nT-hkF"/>
                                <exclude reference="rCU-Vy-Uld"/>
                                <exclude reference="8it-5h-pax"/>
                                <exclude reference="CDf-bw-vt3"/>
                                <exclude reference="Eob-vg-Ten"/>
                                <exclude reference="Jsf-9g-u2v"/>
                                <exclude reference="ZUz-pQ-5NU"/>
                                <exclude reference="aXx-d9-Rzq"/>
                                <exclude reference="mMq-IB-2S1"/>
                                <exclude reference="oEt-wF-o5M"/>
                                <exclude reference="qnP-OI-cEg"/>
                                <exclude reference="vcJ-Og-Eee"/>
                                <exclude reference="z9Z-fI-mDS"/>
                                <exclude reference="a1l-V0-kEQ"/>
                                <exclude reference="9Ih-Jr-bMj"/>
                                <exclude reference="pAF-Rf-EEc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="70t-uJ-bWh"/>
                                <include reference="0a6-0Q-xUX"/>
                                <include reference="ixL-6W-diz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZM9-nT-hkF"/>
                                <include reference="rCU-Vy-Uld"/>
                                <include reference="8it-5h-pax"/>
                                <exclude reference="CDf-bw-vt3"/>
                                <include reference="Eob-vg-Ten"/>
                                <include reference="Jsf-9g-u2v"/>
                                <exclude reference="ZUz-pQ-5NU"/>
                                <exclude reference="aXx-d9-Rzq"/>
                                <exclude reference="mMq-IB-2S1"/>
                                <exclude reference="oEt-wF-o5M"/>
                                <exclude reference="qnP-OI-cEg"/>
                                <include reference="vcJ-Og-Eee"/>
                                <exclude reference="z9Z-fI-mDS"/>
                                <exclude reference="a1l-V0-kEQ"/>
                                <include reference="9Ih-Jr-bMj"/>
                                <include reference="pAF-Rf-EEc"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="70t-uJ-bWh" id="QHM-zZ-7Zk"/>
                        <outlet property="pageDescription" destination="ixL-6W-diz" id="Zur-Dz-8T8"/>
                        <outlet property="titleLabel" destination="0a6-0Q-xUX" id="8Gq-i3-Whh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovj-gk-nOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="330.75"/>
        </scene>
        <!--Charm View Controller-->
        <scene sceneID="y8A-iX-9SF">
            <objects>
                <viewController storyboardIdentifier="charmViewController" id="jeZ-l8-95D" customClass="charmViewController" customModule="FAIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eP5-OR-HF4"/>
                        <viewControllerLayoutGuide type="bottom" id="ofa-2O-GbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbz-2U-dzs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G70-YG-3CM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6KZ-Lr-sw2"/>
                                    <constraint firstAttribute="height" constant="128" id="hPM-YR-Ub8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6KZ-Lr-sw2"/>
                                        <exclude reference="hPM-YR-Ub8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6KZ-Lr-sw2"/>
                                        <include reference="hPM-YR-Ub8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-cg-N60">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fVc-PW-TmO"/>
                                    <constraint firstAttribute="width" constant="128" id="hBR-je-1Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fVc-PW-TmO"/>
                                        <exclude reference="hBR-je-1Pc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fVc-PW-TmO"/>
                                        <include reference="hBR-je-1Pc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-cC-Ygx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BXo-lX-sQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BXo-lX-sQQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BXo-lX-sQQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OOh-cC-Ygx" firstAttribute="top" secondItem="1oK-cg-N60" secondAttribute="bottom" constant="167" id="ZPv-bX-UGN">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="G70-YG-3CM" firstAttribute="top" secondItem="eP5-OR-HF4" secondAttribute="bottom" constant="111" id="eF0-52-CRr">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="OOh-cC-Ygx" secondAttribute="trailing" constant="50" id="gG8-Y7-LTC"/>
                            <constraint firstAttribute="centerX" secondItem="OOh-cC-Ygx" secondAttribute="centerX" id="muE-fY-Qjw"/>
                            <constraint firstAttribute="centerX" secondItem="G70-YG-3CM" secondAttribute="centerX" id="u1h-LW-VB5"/>
                            <constraint firstItem="1oK-cg-N60" firstAttribute="top" secondItem="G70-YG-3CM" secondAttribute="bottom" constant="232" id="v10-KI-LYZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="OOh-cC-Ygx" firstAttribute="leading" secondItem="nbz-2U-dzs" secondAttribute="leading" constant="50" id="wrp-hA-fXq"/>
                            <constraint firstAttribute="centerX" secondItem="1oK-cg-N60" secondAttribute="centerX" id="xk7-0c-idn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G70-YG-3CM"/>
                                <exclude reference="1oK-cg-N60"/>
                                <exclude reference="OOh-cC-Ygx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="v10-KI-LYZ"/>
                                <exclude reference="xk7-0c-idn"/>
                                <exclude reference="ZPv-bX-UGN"/>
                                <exclude reference="gG8-Y7-LTC"/>
                                <exclude reference="muE-fY-Qjw"/>
                                <exclude reference="wrp-hA-fXq"/>
                                <exclude reference="eF0-52-CRr"/>
                                <exclude reference="u1h-LW-VB5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="G70-YG-3CM"/>
                                <include reference="1oK-cg-N60"/>
                                <include reference="OOh-cC-Ygx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="v10-KI-LYZ"/>
                                <include reference="xk7-0c-idn"/>
                                <include reference="ZPv-bX-UGN"/>
                                <include reference="gG8-Y7-LTC"/>
                                <include reference="muE-fY-Qjw"/>
                                <include reference="wrp-hA-fXq"/>
                                <include reference="eF0-52-CRr"/>
                                <include reference="u1h-LW-VB5"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="G70-YG-3CM" id="Oku-AQ-ANB"/>
                        <outlet property="pageDescription" destination="OOh-cC-Ygx" id="Dfs-hW-BBQ"/>
                        <outlet property="titleLabel" destination="1oK-cg-N60" id="ehL-XV-p81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wd-kJ-J0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.5" y="330.75"/>
        </scene>
        <!--Chance View Controller-->
        <scene sceneID="apq-bw-4vd">
            <objects>
                <viewController storyboardIdentifier="chanceViewController" id="Fj2-tY-GLR" customClass="chanceViewController" customModule="FAIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyW-Ff-2VH"/>
                        <viewControllerLayoutGuide type="bottom" id="E21-fH-2Eb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79d-LB-jND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piE-LJ-CwZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fqV-IG-l4v"/>
                                    <constraint firstAttribute="width" constant="240" id="urg-Zz-h60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fqV-IG-l4v"/>
                                        <exclude reference="urg-Zz-h60"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fqV-IG-l4v"/>
                                        <include reference="urg-Zz-h60"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-gx-RAp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="t01-Qb-4xj"/>
                                    <constraint firstAttribute="height" constant="21" id="vw3-25-OUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t01-Qb-4xj"/>
                                        <exclude reference="vw3-25-OUI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="t01-Qb-4xj"/>
                                        <include reference="vw3-25-OUI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-JH-pUZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Yx-dh-9Uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.41960784309999999" green="0.72549019609999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Yx-dh-9Uc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Yx-dh-9Uc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eKe-gx-RAp" firstAttribute="top" secondItem="piE-LJ-CwZ" secondAttribute="bottom" constant="232" id="8Ym-eA-kIT">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="piE-LJ-CwZ" secondAttribute="centerX" id="A8Y-dl-oSw"/>
                            <constraint firstAttribute="trailing" secondItem="UWK-JH-pUZ" secondAttribute="trailing" constant="50" id="SDt-Ly-BWI"/>
                            <constraint firstItem="UWK-JH-pUZ" firstAttribute="leading" secondItem="79d-LB-jND" secondAttribute="leading" constant="50" id="ULf-od-PWR"/>
                            <constraint firstItem="piE-LJ-CwZ" firstAttribute="top" secondItem="gyW-Ff-2VH" secondAttribute="bottom" constant="111" id="XXH-uZ-zQm">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="eKe-gx-RAp" secondAttribute="centerX" id="XuA-9R-N8h"/>
                            <constraint firstItem="UWK-JH-pUZ" firstAttribute="top" secondItem="eKe-gx-RAp" secondAttribute="bottom" constant="86" id="wWf-hG-xvb">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="piE-LJ-CwZ"/>
                                <exclude reference="eKe-gx-RAp"/>
                                <exclude reference="UWK-JH-pUZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SDt-Ly-BWI"/>
                                <exclude reference="ULf-od-PWR"/>
                                <exclude reference="wWf-hG-xvb"/>
                                <exclude reference="8Ym-eA-kIT"/>
                                <exclude reference="XuA-9R-N8h"/>
                                <exclude reference="A8Y-dl-oSw"/>
                                <exclude reference="XXH-uZ-zQm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="piE-LJ-CwZ"/>
                                <include reference="eKe-gx-RAp"/>
                                <include reference="UWK-JH-pUZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SDt-Ly-BWI"/>
                                <include reference="ULf-od-PWR"/>
                                <include reference="wWf-hG-xvb"/>
                                <include reference="8Ym-eA-kIT"/>
                                <include reference="XuA-9R-N8h"/>
                                <include reference="A8Y-dl-oSw"/>
                                <include reference="XXH-uZ-zQm"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="piE-LJ-CwZ" id="sH7-OV-qAl"/>
                        <outlet property="pageDescription" destination="UWK-JH-pUZ" id="AVT-ij-MNN"/>
                        <outlet property="titleLabel" destination="eKe-gx-RAp" id="feW-rx-is1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaS-Ex-umu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="330.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="faitblue" width="612" height="268"/>
        <image name="topbarLarger" width="720" height="37"/>
    </resources>
</document>
